[gd_scene format=3 uid="uid://2lo84y3sovxt"]

[ext_resource type="Script" uid="uid://bnmwmwjhse8c5" path="res://scripts/lobby.gd" id="1_lb"]

[node name="Lobby" type="Control" unique_id=585000255]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lb")
